# Book_Quotes_Hub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/book_quotes_hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_quotes_hub/: MainActivity.kt
app/src/main/java/com/example/book_quotes_hub/app/: BookHub.kt
app/src/main/java/com/example/book_quotes_hub/components/: BookDetailsCard.kt  ItemBookList.kt  TextInputView.kt  TopBar.kt
app/src/main/java/com/example/book_quotes_hub/db/: BookDao.kt  BookItem.kt  Converters.kt  Quote.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/example/book_quotes_hub/model/: QuoteItem.kt
app/src/main/java/com/example/book_quotes_hub/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/book_quotes_hub/network/: QuoteService.kt  RetrofitHelper.kt
app/src/main/java/com/example/book_quotes_hub/repository/: BookRepository.kt  BookRepositoryImpl.kt  QuoteRepository.kt
app/src/main/java/com/example/book_quotes_hub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/book_quotes_hub/utils/: AppModule.kt  DetailViewState.kt  NetworkUtils.kt  ViewState.kt  coloredShadow.kt
app/src/main/java/com/example/book_quotes_hub/view/: SplashScreen.kt
app/src/main/java/com/example/book_quotes_hub/view/book/: BookDetailsScreen.kt  BookListScreen.kt
app/src/main/java/com/example/book_quotes_hub/view/quote/: CategoryQuotesScreen.kt  QuoteDetailScreen.kt  QuoteListScreen.kt
app/src/main/java/com/example/book_quotes_hub/viewmodel/: MainViewModel.kt  QuoteViewModel.kt
app/src/main/res/drawable/: placeholder_book_thumbnail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/book_quotes_hub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
